{
  "name": "zlatanov.xyz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "og:image": "node scripts/og-image.mjs",
    "pretest:e2e": "astro build"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.5",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "~6.0",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  }
}
